# Feedback

./: .gitignore  README.md
CustomerFeedbackApp/: CustomerFeedbackApp.csproj  CustomerFeedbackApp.sln  Program.cs  appsettings.json
CustomerFeedbackApp/Controllers/: HomeController.cs
CustomerFeedbackApp/Data/: CustomerFeedbackContext.cs
CustomerFeedbackApp/Migrations/: 20241010165457_Initial.Designer.cs  20241010165457_Initial.cs  CustomerFeedbackContextModelSnapshot.cs
CustomerFeedbackApp/Models/: ErrorViewModel.cs  Feedback.cs
CustomerFeedbackApp/Properties/: launchSettings.json
CustomerFeedbackApp/Services/Http/: IJiraClient.cs  JiraClient.cs
CustomerFeedbackApp/Services/IRepositories/: IFeedbackRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CustomerFeedbackApp/Services/Repositories/: FeedbackRepository.cs  GenericRepository.cs  UnitOfWork.cs
CustomerFeedbackApp/Views/: _ViewImports.cshtml
CustomerFeedbackApp/Views/Home/: Index.cshtml
CustomerFeedbackApp/Views/Shared/: _Layout.cshtml
CustomerFeedbackApp/wwwroot/css/: site.css
CustomerFeedbackApp/wwwroot/js/: main.js  site.js
SQL Script/: SQL_Script.sql
